# Exploratory Data Analysis

## Preliminary Steps

In [1]:
# imports
import pandas as pd

In [2]:
# load data from 2000
movies_2000 = pd.read_csv('Data/final_tmdb_data_2000.csv.gz')

# check
movies_2000.info()
movies_2000.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1239 entries, 0 to 1238
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                1239 non-null   object
 1   adult                  1238 non-null   float64
 2   backdrop_path          687 non-null    object
 3   belongs_to_collection  116 non-null    object
 4   budget                 1238 non-null   float64
 5   genres                 1238 non-null   object
 6   homepage               63 non-null     object
 7   id                     1238 non-null   float64
 8   original_language      1238 non-null   object
 9   original_title         1238 non-null   object
 10  overview               1217 non-null   object
 11  popularity             1238 non-null   float64
 12  poster_path            1116 non-null   object
 13  production_companies   1238 non-null   object
 14  production_countries   1238 non-null   object
 15  release_date           1229 non-null   object
 16  revenue                1238 non-null   float64
 17  runtime                1238 non-null   float64
 18  spoken_languages       1238 non-null   object
 19  status                 1238 non-null   object
 20  tagline                553 non-null    object
 21  title                  1238 non-null   object
 22  video                  1238 non-null   float64
 23  vote_average           1238 non-null   float64
 24  vote_count             1238 non-null   float64
 25  certification          391 non-null    object
dtypes: float64(9), object(17)
memory usage: 251.8+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,"{'id': 1131062, 'name': 'Wong Kar-Wai’s Love T...",150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.112,2221.0,PG

In [3]:
# drop first row with no data
movies_2000.drop(0, inplace = True)

# check
movies_2000.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,"{'id': 1131062, 'name': 'Wong Kar-Wai’s Love T...",150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.112,2221.0,PG
5,tt0118852,0.0,/vceiGZ3uavAEHlTA7v0GjQsGVKe.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,49511.0,en,Chinese Coffee,...,0.0,99.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,There's a fine line between friendship and bet...,Chinese Coffee,0.0,6.800,50.0,R

In [4]:
# load data from 2001
movies_2001 = pd.read_csv('Data/final_tmdb_data_2001.csv.gz')

# check
movies_2001.info()
movies_2001.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1336 entries, 0 to 1335
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                1336 non-null   object
 1   adult                  1335 non-null   float64
 2   backdrop_path          720 non-null    object
 3   belongs_to_collection  92 non-null     object
 4   budget                 1335 non-null   float64
 5   genres                 1335 non-null   object
 6   homepage               109 non-null    object
 7   id                     1335 non-null   float64
 8   original_language      1335 non-null   object
 9   original_title         1335 non-null   object
 10  overview               1306 non-null   object
 11  popularity             1335 non-null   float64
 12  poster_path            1199 non-null   object
 13  production_companies   1335 non-null   object
 14  production_countries   1335 non-null   object
 15  release_date           1320 non-null   object
 16  revenue                1335 non-null   float64
 17  runtime                1335 non-null   float64
 18  spoken_languages       1335 non-null   object
 19  status                 1335 non-null   object
 20  tagline                551 non-null    object
 21  title                  1335 non-null   object
 22  video                  1335 non-null   float64
 23  vote_average           1335 non-null   float64
 24  vote_count             1335 non-null   float64
 25  certification          424 non-null    object
dtypes: float64(9), object(17)
memory usage: 271.5+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.328,1191.0,PG-13
2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
3,tt0116916,0.0,/rFpHBidSlhjflmnLu7BZilyKeQR.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,73549.0,en,The Dark Mist,...,0.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Dark Mist,0.0,3.500,2.0,PG
4,tt0118589,0.0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696.0,en,Glitter,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.500,125.0,PG-13

In [5]:
# drop first row with no data
movies_2001.drop(0, inplace = True)

# check
movies_2001.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
1,tt0035423,0.0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.328,1191.0,PG-13
2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
3,tt0116916,0.0,/rFpHBidSlhjflmnLu7BZilyKeQR.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,73549.0,en,The Dark Mist,...,0.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Dark Mist,0.0,3.500,2.0,PG
4,tt0118589,0.0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696.0,en,Glitter,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.500,125.0,PG-13
5,tt0118652,0.0,/mWxJEFRMvkG4UItYJkRDMgWQ08Y.jpg,NaN,1000000.0,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",NaN,17140.0,en,The Attic Expeditions,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,His search for peace of mind... will leave his...,The Attic Expeditions,0.0,5.100,29.0,R

In [7]:
# concatenate dataframes
df = pd.concat([movies_2000, movies_2001], ignore_index = True)

# check
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2573 entries, 0 to 2572
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2573 non-null   object
 1   adult                  2573 non-null   float64
 2   backdrop_path          1407 non-null   object
 3   belongs_to_collection  208 non-null    object
 4   budget                 2573 non-null   float64
 5   genres                 2573 non-null   object
 6   homepage               172 non-null    object
 7   id                     2573 non-null   float64
 8   original_language      2573 non-null   object
 9   original_title         2573 non-null   object
 10  overview               2523 non-null   object
 11  popularity             2573 non-null   float64
 12  poster_path            2315 non-null   object
 13  production_companies   2573 non-null   object
 14  production_countries   2573 non-null   object
 15  release_date           2549 non-null   object
 16  revenue                2573 non-null   float64
 17  runtime                2573 non-null   float64
 18  spoken_languages       2573 non-null   object
 19  status                 2573 non-null   object
 20  tagline                1104 non-null   object
 21  title                  2573 non-null   object
 22  video                  2573 non-null   float64
 23  vote_average           2573 non-null   float64
 24  vote_count             2573 non-null   float64
 25  certification          815 non-null    object
dtypes: float64(9), object(17)
memory usage: 522.8+ KB

In [35]:
# save merged df to file
df.to_csv(f"Data/tmdb_results_combined.csv.gz",
          compression = "gzip",
          index = False)

## 1. How many movies had at least some valid financial information (values > 0 for budget OR revenue)?

**Note:** Exclude any movies with 0's for budget AND revenue from the remaining visualizations.

In [14]:
df = df[(df['budget'] > 0) | (df['revenue'] > 0)]
print(f"{len(df)} movies had at least some valid financial information.")

638 movies had at least some valid financial information.

## 2. How many movies are there in each of the certification categories (G/PG/PG-13/R)?

In [22]:
# use value_counts to count number of movies in each certification category
categories = df.certification.value_counts()

# loop through series to print
for index, value in categories.items():
    
    # restrict to categories asked for
    if index in ['G', 'PG', 'PG-13', 'R']:
        print(f"There are {value} movies rated {index}.")

There are 232 movies rated R.
There are 131 movies rated PG-13.
There are 35 movies rated PG.
There are 15 movies rated G.

## 3. What is the average revenue per certification category?

In [30]:
# set display options
import locale
locale.setlocale(locale.LC_ALL, '') # to put commas in large numbers

# use groupby to get revenue for each certification category
revenue_per_certification = df.groupby('certification')['revenue'].mean()

# loop through series to print
for index, value in revenue_per_certification.items():
    
    # restrict to categories asked for
    if index in ['G', 'PG', 'PG-13', 'R']:
        
        # format numbers: 2 decimal places and commas
        formatted_value = locale.format_string('%.2f', value, grouping = True)
        print(f"The average revenue of {index}-rated movies is ${formatted_value}.")

The average revenue of G-rated movies is $117,364,760.80.
The average revenue of PG-rated movies is $110,679,080.09.
The average revenue of PG-13-rated movies is $99,287,858.33.
The average revenue of R-rated movies is $32,465,051.61.

## 4. What is the average budget per certification category?

In [34]:
# use groupby to get budget for each certification category
budget_per_certification = df.groupby('certification')['budget'].mean()

# loop through series to print
for index, value in budget_per_certification.items():
    
    # restrict to categories asked for
    if index in ['G', 'PG', 'PG-13', 'R']:
        
        # format numbers: 2 decimal places and commas
        formatted_value = locale.format_string('%.2f', value, grouping = True)
        print(f"The average budget of {index}-rated movies is ${formatted_value}.")

The average budget of G-rated movies is $38,133,333.33.
The average budget of PG-rated movies is $44,828,492.40.
The average budget of PG-13-rated movies is $42,993,571.96.
The average budget of R-rated movies is $19,484,070.91.